# MONGO_URI=mongodb+srv://razarehan1999_db_user:Fe0dR0b4gxAtoO3c@cluster0.2fkvdl6.mongodb.net/ot_platform?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://razarehan1999_db_user:Fe0dR0b4gxAtoO3c@cluster0.2fkvdl6.mongodb.net/?appName=Cluster0
JWT_SECRET="kslfhjWEQ@350t9wisDTWgkdlfnseedawWLIH"
PORT=4000